
FC:\Users\kanth\OneDrive\Dokumenty\Moje projekty\LearnGuitarNotes\Game\App.xaml;;
FC:\Users\kanth\OneDrive\Dokumenty\Moje projekty\LearnGuitarNotes\Game\HelpInfo.xaml;;
FC:\Users\kanth\OneDrive\Dokumenty\Moje projekty\LearnGuitarNotes\Game\Info.xaml;;
FC:\Users\kanth\OneDrive\Dokumenty\Moje projekty\LearnGuitarNotes\Game\Level_One.xaml;;
FC:\Users\kanth\OneDrive\Dokumenty\Moje projekty\LearnGuitarNotes\Game\Level_Two.xaml;;
FC:\Users\kanth\OneDrive\Dokumenty\Moje projekty\LearnGuitarNotes\Game\MainWindow.xaml;;
FC:\Users\kanth\OneDrive\Dokumenty\Moje projekty\LearnGuitarNotes\Game\MyMessageBox1.xaml;;
FC:\Users\kanth\OneDrive\Dokumenty\Moje projekty\LearnGuitarNotes\Game\MyMessageBox2.xaml;;

